═══════════════════════════════════════════════════════════════
  DESPLIEGUE RÁPIDO EN AWS LIGHTSAIL - SISTEMA DBACK
═══════════════════════════════════════════════════════════════

OPCIÓN RECOMENDADA: AWS Lightsail ($5/mes)

═══════════════════════════════════════════════════════════════
PASO 1: CREAR INSTANCIA
═══════════════════════════════════════════════════════════════

1. Ve a: https://lightsail.aws.amazon.com
2. Inicia sesión con tu cuenta AWS
3. Clic en "Crear instancia"
4. Configuración:
   - Plataforma: Linux/Unix
   - Imagen: Ubuntu 22.04 LTS
   - Plan: $5/mes (1 GB RAM) - Recomendado
   - Nombre: dback-server
5. Clic en "Crear instancia"

═══════════════════════════════════════════════════════════════
PASO 2: CONECTAR A LA INSTANCIA
═══════════════════════════════════════════════════════════════

1. En Lightsail, haz clic en tu instancia
2. Clic en "Conectar usando SSH"
3. Se abrirá una terminal en el navegador

═══════════════════════════════════════════════════════════════
PASO 3: INSTALAR LAMP STACK
═══════════════════════════════════════════════════════════════

Ejecuta estos comandos en la terminal:

sudo apt update && sudo apt upgrade -y
sudo apt install apache2 mysql-server php php-mysql php-mbstring php-xml php-curl php-zip php-gd -y
sudo a2enmod rewrite
sudo systemctl restart apache2

═══════════════════════════════════════════════════════════════
PASO 4: CREAR BASE DE DATOS
═══════════════════════════════════════════════════════════════

sudo mysql

# En MySQL, ejecuta:
CREATE DATABASE dback CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
CREATE USER 'dback_user'@'localhost' IDENTIFIED BY 'TU_CONTRASEÑA_SEGURA';
GRANT ALL PRIVILEGES ON dback.* TO 'dback_user'@'localhost';
FLUSH PRIVILEGES;
EXIT;

═══════════════════════════════════════════════════════════════
PASO 5: SUBIR ARCHIVOS
═══════════════════════════════════════════════════════════════

cd /var/www/html
sudo rm index.html
sudo git clone https://github.com/Angektam/Gr-as-DBACK.git .

# O sube archivos manualmente usando FileZilla (SFTP)

═══════════════════════════════════════════════════════════════
PASO 6: CONFIGURAR PERMISOS
═══════════════════════════════════════════════════════════════

sudo mkdir -p /var/www/html/uploads
sudo chown -R www-data:www-data /var/www/html
sudo chmod -R 755 /var/www/html
sudo chmod -R 775 /var/www/html/uploads

═══════════════════════════════════════════════════════════════
PASO 7: CONFIGURAR config.php
═══════════════════════════════════════════════════════════════

sudo nano /var/www/html/config.php

# Actualiza con:
# DB_HOST = 'localhost'
# DB_USER = 'dback_user'
# DB_PASS = 'TU_CONTRASEÑA_SEGURA'
# DB_NAME = 'dback'

═══════════════════════════════════════════════════════════════
PASO 8: IMPORTAR BASE DE DATOS
═══════════════════════════════════════════════════════════════

# Si tienes archivo .sql:
mysql -u dback_user -p dback < archivo.sql

# O usa phpMyAdmin (instalar primero):
# sudo apt install phpmyadmin -y
# Luego ve a: http://TU_IP/phpmyadmin

═══════════════════════════════════════════════════════════════
PASO 9: CONFIGURAR FIREWALL
═══════════════════════════════════════════════════════════════

En Lightsail:
1. Ve a tu instancia → Pestaña "Networking"
2. Agrega reglas:
   - HTTP (80) - Desde cualquier IP
   - HTTPS (443) - Desde cualquier IP
   - SSH (22) - Solo desde tu IP (seguridad)

═══════════════════════════════════════════════════════════════
PASO 10: ACCEDER A TU SITIO
═══════════════════════════════════════════════════════════════

1. En Lightsail, ve a tu instancia
2. Copia la "Dirección IP pública"
3. Abre en navegador: http://TU_IP

═══════════════════════════════════════════════════════════════
CONFIGURAR DOMINIO (OPCIONAL)
═══════════════════════════════════════════════════════════════

1. En Lightsail → Networking → Crear "Static IP"
2. Asigna la IP estática a tu instancia
3. En tu proveedor de dominio, crea registro A
4. Apunta a la IP estática

═══════════════════════════════════════════════════════════════
INSTALAR SSL (HTTPS) - OPCIONAL
═══════════════════════════════════════════════════════════════

sudo apt install certbot python3-certbot-apache -y
sudo certbot --apache -d tudominio.com -d www.tudominio.com

═══════════════════════════════════════════════════════════════
COSTOS
═══════════════════════════════════════════════════════════════

- Instancia: $5/mes (1 GB RAM)
- IP estática: $1/mes (opcional)
- Transferencia: Incluida (1 TB/mes)
- TOTAL: ~$5-6/mes

═══════════════════════════════════════════════════════════════
SOLUCIÓN DE PROBLEMAS
═══════════════════════════════════════════════════════════════

Error 403:
sudo chown -R www-data:www-data /var/www/html
sudo chmod -R 755 /var/www/html

Error de BD:
- Verifica config.php
- Verifica MySQL: sudo systemctl status mysql

Archivos no se suben:
sudo chmod -R 775 /var/www/html/uploads

═══════════════════════════════════════════════════════════════

Para más detalles, consulta: GUIA_AWS.md

